spring.application.name=LibreriaAlura
spring.datasource.url=jdbc:postgresql://localhost/libreria_alura
//spring.datasource.url=jdbc:postgresql://${NombreDevariableDeEntornoCreada(DB_HOST)}/${DB_NAME}
spring.datasource.username=postgres
//spring.datasource.username=${DB_User} se utiliza para un entorno más seguro
spring.datasource.password=root
//spring.datasource.password=${DB_PASSWORD} se utiliza para un entorno más seguro
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update 
// Identifica cuando hay un cambio en la aplicacion y realiza los cambios en la bdd
spring.jpa.show-sql=true
spring.jpa.format-sql=true